<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap Projekt</title>

	<!-- FONT-AWESOME-->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

	<!-- FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Montserrat:300i,400,700|Roboto+Slab:300,400" rel="stylesheet">
</head>

<body>
	<nav id="menu" class="navbar navbar-default navbar-fixed-top ">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h4 href="">Bootstrap Grid</h4>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">

					<li class="menu-item"><a href="#">Services</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Team</a></li>

					<li class="menu-item"><a href="#">Contact</a></li>

				</ul>


			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>


	<!--.............................naglowek.......................................... - start-->

	<header class="page-header">
		<div id="header-caption">
			<p>Nam libero tempore, cum soluta</p>

			<h1>Lorem Ipsum Dolor</h1>
			<a href="#services" class="btn btn-lg btn-primary">View More</a>
		</div>
	</header>

	<!-- .................................naglowek .....................................- stop -->

	<!-- ..............................sekcja services ................................- start -->

	<section id="services" class="text-center">
		<div class="container">
			<div class="row row-sm-12">
				<h3>SERVICES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>


			<div class="row">
				<div class="services-icons col-md-4" id="social">

					<i class="fa fa-cloud-download fa-2x globalBtn" aria-hidden="true"></i>

					<h4>Web development</h4>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita doloribus numquam ab obcaecati atque pariatur deleniti dolore esse possimus debitis quos!</h5>
				</div>

				<div class="services-icons col-md-4 ">

					<i class="fa fa-comment fa-2x globalBtn" aria-hidden="true"></i>

					<h4>E-Commerce</h4>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita doloribus numquam ab obcaecati atque pariatur deleniti dolore esse possimus debitis quos!</h5>

				</div>

				<div class="services-icons col-md-4">

					<i class="fa fa-briefcase fa-2x globalBtn" aria-hidden="true"></i>

					<h4>Web design</h4>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita doloribus numquam ab obcaecati atque pariatur deleniti dolore esse possimus debitis quos!</h5>

				</div>
			</div>
		</div>

	</section>

	<!--............................... sekcja services ...............................- stop -->

	<!-- ..............................sekcja portfolio ................................- start -->




	<section id="portfolio">
		<h3>PORTFOLIO</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


		<div class="portfolio-items row">
			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-1">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i> </div>

							</div>
						</div>
					</div>
					<div>
						<h4>Earum Rerum Hic</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-2">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
					<div>
						<h4>Earum Rerum Hic</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-3">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
					<div>
						<h4>Earum Rerum Hic</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-4">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div>
					<h4>Earum Rerum Hic</h4>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>


			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-5">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
					<div>
						<h4>Earum Rerum Hic</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
			<div class="portfolio-item col-sm-6 col-md-4">
				<div class="portfolio-i">
					<div class="portfolio-images" id="portfolio-image-6">
						<div class="portfolio-mask">
							<div class=portfolio-content>
								<div class="portfolio-content-inner">
									<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
					<div>
						<h4>Earum Rerum Hic</h4>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--............................... sekcja portfolio ...............................- stop -->

	<!--.............................outTeam.......................................... - start-->

	<section id="ourTeam" class="text-center">
		<h3>MEET OUR TEAM</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

		<div class="row">
			<div class="col-sm-4 team-member">
				<img src="img/team/man-1.jpg" class="team-image" alt="">
				<div>
					<h4>Erick Stern</h4>
					<h5>Account meneger</h5>
				</div>
				<div>
					<a href="#" class="teamBtn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-4 team-member">
				<img src="img/team/man-2.jpg" class="team-image" alt="">
				<div>
					<h4>Marcin Muller</h4>
					<h5>Developer</h5>
				</div>
				<div>
					<a href="#" class="teamBtn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-4 team-member">
				<img src="img/team/woman-1.jpg" class="team-image" alt="">
				<div>
					<h4>Anna Smith</h4>
					<h5>Project meneger</h5>
				</div>
				<div>
					<a href="#" class="teamBtn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="teamBtn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-sm-12">
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi ab quam a molestias. Numquam ea eius, ratione, dicta pariatur harum quaerat, at vel aliquam labore molestias perferendis sit officiis.</h5>
			</div>
		</div>
	</section>

	<!-- .................................ourTeam .....................................- stop -->

	<!--.............................contact.......................................... - start-->

	<section id="contact">
		<h3>CONTACT US</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

		<form>
			<div class="col-sm-6">
				<div class="form-group">
					<input type="name" class="form-control" id="exampleInputName" placeholder="Your name*">
				</div>

				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail" placeholder="Your email*">
				</div>

				<div class="form-group">
					<input type="phone" class="form-control" id="exampleInputPhone" placeholder="Your phone*">
				</div>
			</div>
			<div class="form-group col-sm-6">
				<textarea id="textarea" placeholder="Your message*"></textarea>
			</div>
			<button type="submit" class="btn btn-primary center-block">Send message</button>
		</form>
	</section>

	<!-- .................................contact .....................................- stop -->

	<!--.............................footer.......................................... - start-->

	<footer id="footer">
		<div class="conrainer">
			<div class="col-sm-4">
				<p class="footerText">Copyright &#169; Olena Kopachynska</p>
			</div>
			<div class="downicons col-sm-4">
				<a href="#" class="teamBtn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" class="teamBtn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" class="teamBtn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>

			<div class="col-sm-4">
				<a id="privacy-policy" class="footerText">Privacy Policy</a>
				<a id="terms-of-use" class="footerText">Terms of use</a>
			</div>
		</div>




	</footer>

	<!-- .................................footer.....................................- stop -->








	<!-- implementacja JQUERY -->
	<script src="js/jquery-3.2.0.min.js"></script>

	<!-- Implementacja Bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Moje style -->
	<script src="js/script.js"></script>
</body>

</html>